BASE_URL=http://localhost:3000
API_URL=http://localhost:5000/api
MEAL_IMAGES_URL=http://localhost:5000/meal-images

STRIPE_API_PUBLIC_KEY=pk_test_51LCl7iK8fSDZDxbrkKbqGPeXCqkaOS2NdgOXjrFNNEpaxuwjkclRAOSlfRjNR8fv3lsQ7X02AjlufQIIQLr7gEbI00BUeSboFU